# -------------- uncompiled model specs: TrackedSummarizationModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/gch-summarization
ONCLUSIVEML_NEPTUNE_MODEL=SUM-TRAINED

# -------------- compiled model specs: SampleInputs

# -------------- compiled model specs: SummarizationSettings

# -------------- compiled model specs: SummarizationModelParams
HUGGINGFACE_PIPELINE_TASK=summarization

# -------------- compiled model specs: SummarizationModelParamsEn
HUGGINGFACE_MODEL_REFERENCE_EN=Yale-LILY/brio-cnndm-uncased

# -------------- compiled model specs: SummarizationModelParamsFrDe
HUGGINGFACE_MODEL_REFERENCE_FRDE=ctu-aic/mbart25-multilingual-summarization-multilarge-cs

# -------------- compiled model specs: SummarizationModelParamsEs
HUGGINGFACE_MODEL_REFERENCE_ES=knkarthick/MEETING_SUMMARY

# -------------- compiled model specs: SummarizationModelParamsCa
HUGGINGFACE_MODEL_REFERENCE_CA=ELiRF/NASCA

# -------------- compiled model specs: SummarizationModelParamsIt
HUGGINGFACE_MODEL_REFERENCE_IT=morenolq/bart-it-fanpage


# -------------- compiled model specs: TrackedSummarizationModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./summarization_model_artifacts
LOGGING_LEVEL=INFO


# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev
