# -------------- base model specs: BaseTrackedModelSpecs
BASE_PROJECT=onclusive/iptc
BASE_MODEL=IPTC-02BASE
BASE_WITH_ID=IPTC-02BASE-3

# -------------- uncompiled model specs: TrackedIPTCModelSpecs
PROJECT=onclusive/iptc
MODEL=IPTC-02TRAINED

# -------------- uncompiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Depuis plusieurs années, les tribunaux sont sous les feux de la rampe dans leur traitement des crimes à caractère sexuel, alors que plusieurs causes…"]

# -------------- uncompiled model specs: IPTCSettings

# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts/IPTC-02
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
