# -------------- feature registration params: FeatureRegistrationParams
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
CONFIG_FILE=feature_store.yaml
LOCAL_CONFIG_DIR=local-config-dir
REDSHIFT_DATABASE=redshift
REDSHIFT_SCHEMA=dev_visitor_estimation

CRAWLER_ITEMS_ENTITY_NAME=crawler_items
CRAWLER_ITEMS_JOIN_KEY=crawler_items_id
CRAWLER_ITEMS_TIMESTAMP_FIELD=updated_at
CRAWLER_ITEMS_FEATURE_VIEW_NAME=crawler_items_feature_view
CRAWLER_ITEMS_REDSHIFT_TABLE=stg_crawler_items
CRAWLER_ITEMS_FIELDS='[["entity_id", "String"],["word_count", "String"],["extracted_entities", "String"],["url", "String"]]'

ECLR_LINKS_ENTITY_NAME=eclr_links
ECLR_LINKS_JOIN_KEY=eclr_links_id
ECLR_LINKS_TIMESTAMP_FIELD=updated_at
ECLR_LINKS_FEATURE_VIEW_NAME=eclr_links_feature_view
ECLR_LINKS_REDSHIFT_TABLE=stg_eclr_links
ECLR_LINKS_FIELDS='[
    ["entity_id", "String"],
    ["link_id", "String"],
    ["link_text", "String"],
    ["url", "String"],
    ["canonical_link_id", "String"],
    ["is_canonical", "String"]
]'

ENTITY_CONNECTIONS_ENTITY_NAME=entity_connections
ENTITY_CONNECTIONS_JOIN_KEY=entity_connections_id
ENTITY_CONNECTIONS_TIMESTAMP_FIELD=updated_at
ENTITY_CONNECTIONS_FEATURE_VIEW_NAME=entity_connections_feature_view
ENTITY_CONNECTIONS_REDSHIFT_TABLE=stg_entity_connections
ENTITY_CONNECTIONS_FIELDS='[
    ["child_entity_id", "String"],
    ["parent_entity_id", "String"],
    ["type_cd", "String"]
]'

ENTITY_EA_PER_ENTITY_NAME=entity_ea_per
ENTITY_EA_PER_JOIN_KEY=entity_ea_per_id
ENTITY_EA_PER_TIMESTAMP_FIELD=updated_at
ENTITY_EA_PER_FEATURE_VIEW_NAME=entity_ea_per_feature_view
ENTITY_EA_PER_REDSHIFT_TABLE=stg_entity_ea_per
ENTITY_EA_PER_FIELDS='[
    ["profile_id", "String"],
    ["entity_id", "String"],
    ["timestamp", "String"],
    ["link_visitors", "String"],
    ["secondsLag", "String"]
]'

ENTITY_LINKS_LMD_ENTITY_NAME=entity_links_lmd
ENTITY_LINKS_LMD_JOIN_KEY=entity_links_lmd_id
ENTITY_LINKS_LMD_TIMESTAMP_FIELD=updated_at
ENTITY_LINKS_LMD_FEATURE_VIEW_NAME=entity_links_lmd_feature_view
ENTITY_LINKS_LMD_REDSHIFT_TABLE=stg_entity_links_lmd
ENTITY_LINKS_LMD_FIELDS='[
    ["entity_id", "String"],
    ["link_metadata_timestamp", "String"],
    ["fb_likes", "String"],
    ["fb_comments", "String"],
    ["fb_shares", "String"],
    ["fb_total", "String"],
    ["fb_clicks", "String"],
    ["twitter_retweets", "String"],
    ["google_plusones", "String"],
    ["linkedin_shares", "String"],
    ["twitter_favorites", "String"],
    ["google_reshares", "String"],
    ["google_replies", "String"]
]'

ENTITY_LINKS_ENTITY_NAME=entity_links
ENTITY_LINKS_JOIN_KEY=entity_links_id
ENTITY_LINKS_TIMESTAMP_FIELD=updated_at
ENTITY_LINKS_FEATURE_VIEW_NAME=entity_links_feature_view
ENTITY_LINKS_REDSHIFT_TABLE=stg_entity_links
ENTITY_LINKS_FIELDS='[
    ["entity_id", "String"],
    ["link_id", "String"],
    ["entity_timestamp", "String"],
    ["domain_id", "String"],
    ["type_cd", "String"],
    ["article_type_cd", "String"],
    ["language", "String"],
    ["language_reliable", "String"],
    ["pagerank", "String"]
]'

PROFILE_COMPANY_SECTORS_ENTITY_NAME=profile_company_sectors
PROFILE_COMPANY_SECTORS_JOIN_KEY=profile_company_sectors_id
PROFILE_COMPANY_SECTORS_TIMESTAMP_FIELD=start_date
PROFILE_COMPANY_SECTORS_FEATURE_VIEW_NAME=profile_company_sectors_feature_view
PROFILE_COMPANY_SECTORS_REDSHIFT_TABLE=stg_profile_company_sectors
PROFILE_COMPANY_SECTORS_FIELDS='[
    ["profile_id", "String"],
    ["url", "String"],
    ["company_name", "String"],
    ["enabled", "String"],
    ["start_date", "String"],
    ["onboarding_validations", "String"],
    ["parent_id", "String"],
    ["is_customer", "String"],
    ["analytics_profile_id", "String"],
    ["company_sector_id", "String"],
    ["category_id", "String"],
    ["is_category", "String"]
]'

SEARCH_SEEDS_ENTITY_NAME=search_seeds
SEARCH_SEEDS_JOIN_KEY=search_seeds_id
SEARCH_SEEDS_TIMESTAMP_FIELD=updated_at
SEARCH_SEEDS_FEATURE_VIEW_NAME=search_seeds_feature_view
SEARCH_SEEDS_REDSHIFT_TABLE=stg_search_seeds
SEARCH_SEEDS_FIELDS='[
    ["profile_id", "String"],
    ["name", "String"],
    ["remove_suffix", "String"],
    ["add_parent_company_name", "String"],
    ["seed_type_cd", "String"],
    ["case_sensitive", "String"],
    ["updated_at", "String"],
    ["created_at", "String"]
]'

DOMAINS_ENTITY_NAME=domains
DOMAINS_JOIN_KEY=domains_id
DOMAINS_TIMESTAMP_FIELD=updated_at
DOMAINS_FEATURE_VIEW_NAME=domains_feature_view
DOMAINS_REDSHIFT_TABLE=stg_domains
DOMAINS_FIELDS='[
    ["tld", "String"],
    ["publication", "String"],
    ["name", "String"],
    ["pagerank", "String"],
    ["social_modifier", "String"],
    ["id", "String"],
    ["article_type_cd", "String"],
    ["subdomain", "String"],
    ["country", "String"]
]'

PROFILE_ENTITY_RELATIONSHIPS_ENTITY_NAME=profile_entity_relationships
PROFILE_ENTITY_RELATIONSHIPS_JOIN_KEY=per_id
PROFILE_ENTITY_RELATIONSHIPS_TIMESTAMP_FIELD=updated_at
PROFILE_ENTITY_RELATIONSHIPS_FEATURE_VIEW_NAME=profile_entity_relationships_feature_view
PROFILE_ENTITY_RELATIONSHIPS_REDSHIFT_TABLE=stg_profile_entity_relationships
PROFILE_ENTITY_RELATIONSHIPS_FIELDS='[
    ["id", "String"],
    ["profile_id", "String"],
    ["entity_id", "String"],
    ["relevance_score", "String"],
    ["owned_media_flag", "String"],
    ["link_present_flag", "String"],
    ["analytics_flag", "String"],
    ["updated_at", "String"],
    ["created_at", "String"]
]'