# -------------- logging configuration
ONCLUSIVEML_CORE_LOGGING_CONFIG_SERVICE=visitor-estimation-serve
ONCLUSIVEML_CORE_LOGGING_CONFIG_LEVEL=10

# -------------- serving library configuration
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/VE-TRAINED-159
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/visitor-estimation
ONCLUSIVEML_NEPTUNE_MODEL=VE-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=VE-TRAINED-197

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=stage
