ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=entity-linking-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false
ONCLUSIVEML_SERVING_ENTITY_FISHING_ENDPOINT=http://entity-fishing-backend:8090/service/disambiguate
ONCLUSIVEML_SERVING_ENTITY_RECOGNITION_ENDPOINT=http://ner-serve:8000/ner/v1/predict
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_PORT=9000
ONCLUSIVEML_SERVING_KNOWLEDGE_BASES='["kb", "en", "fr"]'
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/NER-COMPILED-38
ONCLUSIVEML_SERVING_API_VERSION=v1

NEPTUNE_PROJECT=onclusive/ner
NEPTUNE_MODEL_ID=NER-COMPILED
NEPTUNE_MODEL_VERSION_ID=NER-COMPILED-38

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
