# -------------- logging configuration
ONCLUSIVEML_CORE_LOGGING_CONFIG_SERVICE=entity-linking-serve
ONCLUSIVEML_CORE_LOGGING_CONFIG_LEVEL=10

# -------------- serving library configuration
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/EL-TRAINED-32
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1

PROMETHEUS_MULTIPROC_DIR=/tmp

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/entity-linking
ONCLUSIVEML_NEPTUNE_MODEL=EL-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=EL-TRAINED-32

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev
