ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=entity-linking-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false

ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/EL-TRAINED-22
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=9000
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=9000
ONCLUSIVEML_SERVING_API_VERSION=v1
PROMETHEUS_MULTIPROC_DIR=/tmp

NEPTUNE_PROJECT=onclusive/entity-linking
NEPTUNE_MODEL_ID=EL-TRAINED
NEPTUNE_MODEL_VERSION_ID=EL-TRAINED-30

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
