# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=ner-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false

ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/NER-COMPILED-133
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_servers
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000

PROMETHEUS_MULTIPROC_DIR=/tmp
NEURON_RT_NUM_CORES=1

# -------------- tracking library configuration
NEPTUNE_PROJECT=onclusive/ner
NEPTUNE_MODEL_ID=NER-COMPILED
NEPTUNE_MODEL_VERSION_ID=NER-COMPILED-133

ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
