# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=topic-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false

ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/TOPIC-TRAINED-43
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/topic
ONCLUSIVEML_NEPTUNE_MODEL=TOPIC-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=TOPIC-TRAINED-43

ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
