ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=topic-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=yes
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/TOPIC-TRAINED-63
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000

NEPTUNE_PROJECT=onclusive/topic
NEPTUNE_MODEL_ID=TOPIC-TRAINED
NEPTUNE_MODEL_VERSION_ID=TOPIC-TRAINED-63

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
