ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=gch-summarization-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=20
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=yes
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/SUM-TRAINED-88
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_READINESS_SAMPLE_INFERENCE=false
ONCLUSIVEML_SERVING_LIVENESS_SAMPLE_INFERENCE=false
ONCLUSIVEML_SERVING_UVICORN_PORT=8000

NEPTUNE_PROJECT=onclusive/gch-summarization
NEPTUNE_MODEL_ID=SUM-TRAINED
NEPTUNE_MODEL_VERSION_ID=SUM-TRAINED-79

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
