# -------------- logging configuration
ONCLUSIVEML_CORE_LOGGING_CONFIG_SERVICE=gch-summarization-serve
ONCLUSIVEML_CORE_LOGGING_CONFIG_LEVEL=20

# -------------- serving library configuration
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/SUM-TRAINED-88
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_READINESS_SAMPLE_INFERENCE=false
ONCLUSIVEML_SERVING_LIVENESS_SAMPLE_INFERENCE=false
ONCLUSIVEML_SERVING_UVICORN_PORT=8000

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/gch-summarization
ONCLUSIVEML_NEPTUNE_MODEL=SUM-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=SUM-TRAINED-88

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=stage
