# -------------- uncompiled model specs: TrackedSentModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/sentiment
ONCLUSIVEML_NEPTUNE_MODEL=SEN-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["I love you","I hate you", "Just ok"]

# -------------- compiled model specs: SentSettings

# -------------- compiled model specs: SentModelParams
HUGGINGFACE_PIPELINE_TASK=sentiment-analysis
HUGGINGFACE_MODEL_REFERENCE=cardiffnlp/twitter-xlm-roberta-base-sentiment

# -------------- compiled model specs: TrackedSentBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./sent_model_artifacts
LOGGING_LEVEL=INFOs
