# -------------- uncompiled model specs: TrackedSentModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/sentiment
ONCLUSIVEML_NEPTUNE_MODEL=SEN-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["I love you","I hate you", "Just ok"]

# -------------- compiled model specs: SentSettings

# -------------- compiled model specs: SentModelParams
HUGGINGFACE_PIPELINE_TASK=sentiment-analysis
HUGGINGFACE_MODEL_REFERENCE=yangheng/deberta-v3-base-absa-v1.1

# -------------- compiled model specs: TrackedSentBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./sent_model_artifacts
LOGGING_LEVEL=INFOs

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=prod
