# Neptune
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/keywords
ONCLUSIVEML_NEPTUNE_MODEL=KEYWORDS-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=KEYWORDS-TRAINED-32
ONCLUSIVEML_NEPTUNE_COMPILED_MODEL=KEYWORDS-COMPILED
MODEL_TYPE=compiled

# -------------- worflow output directory: WorkflowOutputDir
IO_SETTINGS_BASE_PATH=./keywords/outputs

# -------------- tokenizer settings: TokenizerSettings
TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: Pipeline Settings
PIPELINE_COMPILATION_SETTINGS_WORD_PIPELINE_MAX_LENGTH=512
PIPELINE_COMPILATION_SETTINGS_DOCUMENT_PIPELINE_MAX_LENGTH=2
PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
PIPELINE_COMPILATION_SETTINGS_NEURON=yes
PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.05
PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.05


# -------------- compilation test settings: CompilationTestSettings
COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.05
COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.05

# -------------- compilation test settings: TrackedModelCard
COMPILED_IPTC_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev
