version: "3.9"

services:
  serve:
    profiles: ["serve"]
    image: onclusiveml/keybert-serve:latest
    ports:
      - "9000:9000"
    command: ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "9000"]
    environment:
      ENVIRONMENT: "dev"
    hostname: onclusive-ml
    networks: [onclusive-net]
  train:
    profiles: ["train"]
    image: onclusiveml/keybert-train:latest
    command: ["python", "./src/register_trained_model.py"]
    environment:
      NEPTUNE_API_TOKEN: "service_account_api_token_goes_here"
    hostname: onclusive-ml
    networks: [onclusive-net]
networks:
  onclusive-net:
secrets:
  neptune_ai_token:
    external: true
