ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=transcript-segmentation-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.server:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8888
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_BETTERSTACK_ENABLE=true
PROMPT_API=http://prompt-backend:4000
ENVIRONMENT=dev
