ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=transcript-segmentation-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=20
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=yes
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.server:model_server
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8888
ONCLUSIVEML_SERVING_API_VERSION=v1
PROMPT_API=http://prompt-backend:4000
ENVIRONMENT=dev
DOCS_URL=/docs
REDIS_CONNECTION_STRING=redis://redisdb:6379
DYNAMODB_HOST=http://dynamodb:8000
