# -------------- uncompiled model specs: TrackedDocumentcontent-scoringSpecs
PROJECT=onclusive/document-content-scoring
MODEL=DOCUMENT-content-scoring

# -------------- uncompiled model params: Documentcontent-scoringParams

# LightGBM parameters
LGB_PARAMS={"objective": "binary", "verbose": -1, "is_unbalance": true}

# File paths
DATA_FILE_PATH=data/processed_data.parquet
CONFIG_FILE_PATH=config/dev.env

# Training settings
TEST_SIZE=0.2
RANDOM_STATE=7
NUM_BOOST_ROUNDS=10000

# -------------- compiled model specs: TrackedDocumentcontent-scoringModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./document_content-scoring_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
