# -------------- uncompiled model specs: TrackedDocumentcontent-scoringSpecs
PROJECT=onclusive/content-scoring
MODEL=SCORING-TRAINED

# -------------- uncompiled model params: Documentcontent-scoringParams


# File paths
DATA_FILE_PATH=data/processed_data.parquet
CONFIG_FILE_PATH=config/dev.env

# Training settings
TEST_SIZE=0.2
RANDOM_STATE=7

# Random Forest parameters
RF_PARAMS={"n_estimators": 100, "max_depth": null, "min_samples_split": 2, "min_samples_leaf": 1, "random_state": 42}

# -------------- compiled model specs: TrackedDocumentcontent-scoringModelCard
MODEL_TYPE='trained'
LOCAL_OUTPUT_DIR=./content-scoring_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
