# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=iptc-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=20
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=yes

ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/IP00000000-COMPILED-8
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000

# -------------- tracking library configuration
NEPTUNE_PROJECT=onclusive/iptc-00000000
NEPTUNE_MODEL_ID=IP00000000-COMPILED
NEPTUNE_MODEL_VERSION_ID=IP00000000-COMPILED-8
IPTC_MODEL_NAME=iptc-00000000

ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
