# -------------- logging configuration
ONCLUSIVEML_CORE_LOGGING_CONFIG_SERVICE=iptc-serve
ONCLUSIVEML_CORE_LOGGING_CONFIG_LEVEL=10

# -------------- serving library configuration
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/IP00000000-COMPILED-8
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/iptc-00000000
ONCLUSIVEML_NEPTUNE_MODEL=IP00000000-COMPILED
ONCLUSIVEML_NEPTUNE_WITH_ID=IP00000000-COMPILED-8

ONCLUSIVEML_SERVING_MODEL_NAME=iptc-00000000

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=stage
