# -------------- uncompiled model specs: TrackedIPTCModelSpecs
PROJECT=onclusive/iptc
MODEL=IPTC-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Stocks reversed earlier losses to close higher despite rising oil prices that followed the attack by Hamas on Israel over the weekend. Dovish comments by Federal Reserve officials boosted the three major indexes. The Dow Jones Industrial Average added nearly 200 points.","Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas"]

# -------------- compiled model specs: IPTCSettings

# -------------- compiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification
HUGGINGFACE_MODEL_REFERENCE=xlm-roberta-base

# -------------- compiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts
LOCAL_MODEL_DIR=./models/model.pt
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
