# -------------- base model specs: BaseTrackedModelSpecs
BASE_PROJECT=onclusive/iptc
BASE_MODEL=IPTC-BASE
BASE_WITH_ID=IPTC-BASE-14

# -------------- uncompiled model specs: TrackedIPTCModelSpecs
PROJECT=onclusive/iptc
MODEL=IPTC-TRAINED

# -------------- uncompiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Stocks reversed earlier losses to close higher despite rising oil prices that followed the attack by Hamas on Israel over the weekend. Dovish comments by Federal Reserve officials boosted the three major indexes. The Dow Jones Industrial Average added nearly 200 points.","Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas"]

# -------------- uncompiled model specs: IPTCSettings

# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification
EPOCHS=3
TRAIN_BATCH_SIZE=32
EVAL_BATCH_SIZE=64
WARMUP_STEPS=500
MODEL_NAME=xlm-roberta-base
LEARNING_RATE=5e-5
SAVE_STEPS=5000
SAVE_TOTAL_LIMIT=10
LEVEL=3
FIRST_LEVEL_ROOT=arts, culture, entertainment and media
SECOND_LEVEL_ROOT=arts and entertainment
SELECTED_TEXT=content
TEMPERATURE=5

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10

# -------------- data library configuration
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
ENTITY_NAME=topic
ENTITY_JOIN_KEY=iptc_id
FEATURE_VIEW_NAME=topic_feature_view
REDSHIFT_DATABASE=sources_dev
REDSHIFT_TABLE=topic
DATASET_UPLOAD_BUCKET=iptc-training-data-uploads-dev
DATASET_UPLOAD_DIR=topic
N_RECORDS_SAMPLE=1000
N_RECORDS_FULL=2500000
