# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification
EPOCHS=1
TRAIN_BATCH_SIZE=32
EVAL_BATCH_SIZE=64
WARMUP_STEPS=500
MODEL_NAME=xlm-roberta-base
LEARNING_RATE=5e-5
EVALUATION_STRATEGY=epoch
SAVE_STRATEGY=epoch
SAVE_STEPS=5000
SAVE_TOTAL_LIMIT=10
LOAD_BEST_MODEL_AT_END=True
EARLY_STOPPING_PATIENCE=1
REPORT_TO=neptune
SELECTED_TEXT=content
TEMPERATURE=5
MAX_LENGTH=128
TEST_SIZE=0.2

# -------------- iptc model specs: TrackedIPTCModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/iptc-20000763
ONCLUSIVEML_NEPTUNE_MODEL=IP20000763-TRAINED

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev


# -------------- data library configuration
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
ENTITY_NAME=iptc_fourth_level
ENTITY_JOIN_KEY=iptc_id
FEATURE_VIEW_NAME=iptc_third_level_feature_view
REDSHIFT_DATABASE=sources_dev
REDSHIFT_TABLE=iptc_third_level
DATASET_UPLOAD_BUCKET=training-data-uploads-dev
DATASET_UPLOAD_DIR=iptc
N_RECORDS_SAMPLE=50000
N_RECORDS_FULL=50000
IS_ON_DEMAND=True
