# -------------- uncompiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Stocks reversed earlier losses to close higher despite rising oil prices that followed the attack by Hamas on Israel over the weekend. Dovish comments by Federal Reserve officials boosted the three major indexes. The Dow Jones Industrial Average added nearly 200 points."]

# -------------- uncompiled model specs: IPTCSettings

# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
