# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification
EPOCHS=3
TRAIN_BATCH_SIZE=32
EVAL_BATCH_SIZE=64
WARMUP_STEPS=500
MODEL_NAME=xlm-roberta-base
LEARNING_RATE=5e-5
EVALUATION_STRATEGY=epoch
SAVE_STRATEGY=epoch
SAVE_STEPS=5000
SAVE_TOTAL_LIMIT=10
LOAD_BEST_MODEL_AT_END=True
EARLY_STOPPING_PATIENCE=1
REPORT_TO=neptune
SELECTED_TEXT=content
TEMPERATURE=5
MAX_LENGTH=128
TEST_SIZE=0.2

# -------------- iptc model specs: TrackedIPTCModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/iptc-00000000
# for transformers hook
NEPTUNE_PROJECT=onclusive/iptc-00000000
ONCLUSIVEML_NEPTUNE_MODEL=IP00000000-TRAINED

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=prod


# -------------- data library configuration
ONCLUSIVEML_FEATURE_STORE_PROJECT = iptc
ONCLUSIVEML_FEATURE_STORE_ENTITY_NAME=iptc_first_level
ONCLUSIVEML_FEATURE_STORE_ENTITY_JOIN_KEY=iptc_id
ONCLUSIVEML_FEATURE_STORE_FEATURE_VIEW_NAME=iptc_first_level_feature_view
ONCLUSIVEML_FEATURE_STORE_DATASET_UPLOAD_BUCKET=training-data-uploads-prod
ONCLUSIVEML_FEATURE_STORE_DATASET_UPLOAD_DIR=iptc
ONCLUSIVEML_FEATURE_STORE_N_RECORDS_SAMPLE=1000
ONCLUSIVEML_FEATURE_STORE_N_RECORDS_FULL=150000
ONCLUSIVEML_FEATURE_STORE_IS_ON_DEMAND=True
ONCLUSIVEML_FEATURE_STORE_PROJECT=feature_store_prod
ONCLUSIVEML_FEATURE_STORE_MYSQL_HOST=kubeflow-rds-prod.c7sisgss8ghm.us-east-2.rds.amazonaws.com
ONCLUSIVEML_FEATURE_STORE_MYSQL_USER=admin
ONCLUSIVEML_FEATURE_STORE_MYSQL_PORT=3306
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_CLUSTER_ID=redshift-prod
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_USER=github-actions
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_DATABASE=warehouse
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_S3_STAGING_DIRECTORY=s3://kubeflow-feast-backend-prod/nutch.dendumrongsup
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_IAM_ROLE=arn:aws:iam::211212199399:role/kubeflow-cluster-prod-redshift-role
