# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification
EPOCHS=3
TRAIN_BATCH_SIZE=32
EVAL_BATCH_SIZE=64
WARMUP_STEPS=500
MODEL_NAME=xlm-roberta-base
LEARNING_RATE=5e-5
SAVE_STEPS=5000
SAVE_TOTAL_LIMIT=10
LEVEL=1
SELECTED_TEXT=content
TEMPERATURE=5

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10

# -------------- data library configuration
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
ENTITY_NAME=iptc_first_level
ENTITY_JOIN_KEY=iptc_id
FEATURE_VIEW_NAME=iptc_first_level_feature_view
REDSHIFT_DATABASE=sources_dev
REDSHIFT_TABLE=iptc_first_level
DATASET_UPLOAD_BUCKET=iptc-training-data-uploads-dev
DATASET_UPLOAD_DIR=topic
N_RECORDS_SAMPLE=1000
N_RECORDS_FULL=2500000
