# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./ve_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev

# -------------- data library configuration
FEAST_CONFIG_BUCKET=kubeflow-feast-config-dev
REDSHIFT_DATABASE=redshift
REDSHIFT_SCHEMA=dev_visitor_estimation
REDSHIFT_TABLE=stg_crawler_items
REDSHIFT_TIMESTAMP_FIELD=updated_at
ENTITY_NAME=crawler_items
ENTITY_JOIN_KEY=crawler_items_id
FEATURE_VIEW_NAME=crawler_items_feature_view
DATASET_UPLOAD_BUCKET=training-data-uploads-dev
DATASET_UPLOAD_DIR=visitor-estimation
N_RECORDS_SAMPLE=1000
N_RECORDS_FULL=2500