# -------------- uncompiled model specs: TrackedVEModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/visitor-estimation
ONCLUSIVEML_NEPTUNE_MODEL=VE-TRAINED

# -------------- uncompiled model specs: VEModelParams
MAX_DEPTH=10
N_ESTIMATORS=20
MIN_WINDOW=30
MAX_WINDOW=30
EXCLUDED_PROFILES="2,12,20,28"
INCLUDED_PROFILES=""
INDEX_FEATURES=["type", "category_id", "company_sector_id"]
ENCODE_FEATURES=["type", "category_id"]
EXCLUDE_FEATURES=["id", "analytics_flag", "analytics_profile_id"]
INTERACT=[]
MIN_ENTITY_DATE="2012-01-01"
REMOVE_ZERO_VISITOR=False

# -------------- uncompiled model specs: TrackedVEBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./ve_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=prod

# -------------- data library configuration
ONCLUSIVEML_FEATURE_STORE_FEAST_CONFIG_BUCKET=kubeflow-feast-config-prod
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_DATABASE=warehouse
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_SCHEMA=stage
ONCLUSIVEML_FEATURE_STORE_DATASET_UPLOAD_BUCKET=training-data-uploads-prod
ONCLUSIVEML_FEATURE_STORE_DATASET_UPLOAD_DIR=visitor-estimation
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_TIMESTAMP_FIELD=event_timestamp
ONCLUSIVEML_FEATURE_STORE_N_RECORDS_SAMPLE=10000
ONCLUSIVEML_FEATURE_STORE_N_RECORDS_FULL=100000

CRAWLER_ITEMS_ENTITY_NAME=crawler_items
CRAWLER_ITEMS_ENTITY_JOIN_KEY=crawler_items_id
CRAWLER_ITEMS_FEATURE_VIEW_NAME=crawler_items_feature_view
CRAWLER_ITEMS_REDSHIFT_TABLE=stg_visitor_estimation__crawler_items
CRAWLER_ITEMS_ENTITY_DF='SELECT crawler_items_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__crawler_items"'
CRAWLER_ITEMS_FEATURES='["visitor_estimation_crawler_items:entity_id","visitor_estimation_crawler_items:word_count","visitor_estimation_crawler_items:extracted_entities","visitor_estimation_crawler_items:url"]'

ECLR_LINKS_ENTITY_NAME=eclr_links
ECLR_LINKS_ENTITY_JOIN_KEY=eclr_links_id
ECLR_LINKS_FEATURE_VIEW_NAME=eclr_links_feature_view
ECLR_LINKS_REDSHIFT_TABLE=stg_visitor_estimation__eclr_links
ECLR_LINKS_ENTITY_DF='SELECT eclr_links_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__eclr_links"'
ECLR_LINKS_FEATURES='["visitor_estimation_eclr_links:entity_id","visitor_estimation_eclr_links:link_id","visitor_estimation_eclr_links:link_text","visitor_estimation_eclr_links:url","visitor_estimation_eclr_links:canonical_link_id","visitor_estimation_eclr_links:is_canonical"]'


ENTITY_CONNECTIONS_ENTITY_NAME=entity_connections
ENTITY_CONNECTIONS_ENTITY_JOIN_KEY=entity_connections_id
ENTITY_CONNECTIONS_FEATURE_VIEW_NAME=entity_connections_feature_view
ENTITY_CONNECTIONS_REDSHIFT_TABLE=stg_visitor_estimation__entity_connections
ENTITY_CONNECTIONS_ENTITY_DF='SELECT entity_connections_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__entity_connections"'
ENTITY_CONNECTIONS_FEATURES='["visitor_estimation_entity_connections:child_entity_id","visitor_estimation_entity_connections:parent_entity_id","visitor_estimation_entity_connections:type_cd"]'

ENTITY_EA_PER_ENTITY_NAME=entity_ea_per
ENTITY_EA_PER_ENTITY_JOIN_KEY=entity_ea_per_id
ENTITY_EA_PER_FEATURE_VIEW_NAME=entity_ea_per_feature_view
ENTITY_EA_PER_REDSHIFT_TABLE=stg_visitor_estimation__entity_ea_per
ENTITY_EA_PER_ENTITY_DF='SELECT entity_ea_per_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__entity_ea_per"'
ENTITY_EA_PER_FEATURES='["visitor_estimation_entity_ea_per:profile_id","visitor_estimation_entity_ea_per:entity_id","visitor_estimation_entity_ea_per:ea_timestamp","visitor_estimation_entity_ea_per:link_visitors","visitor_estimation_entity_ea_per:secondsLag"]'

ENTITY_LINKS_LMD_ENTITY_NAME=entity_links_lmd
ENTITY_LINKS_LMD_ENTITY_JOIN_KEY=entity_links_lmd_id
ENTITY_LINKS_LMD_FEATURE_VIEW_NAME=entity_links_lmd_feature_view
ENTITY_LINKS_LMD_REDSHIFT_TABLE=stg_visitor_estimation__entity_links_metadata
ENTITY_LINKS_LMD_ENTITY_DF='SELECT entity_links_lmd_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__entity_links_metadata"'
ENTITY_LINKS_LMD_FEATURES='["visitor_estimation_entity_links_lmd:entity_id","visitor_estimation_entity_links_lmd:link_metadata_timestamp","visitor_estimation_entity_links_lmd:fb_likes","visitor_estimation_entity_links_lmd:fb_comments","visitor_estimation_entity_links_lmd:fb_shares","visitor_estimation_entity_links_lmd:fb_total","visitor_estimation_entity_links_lmd:fb_clicks","visitor_estimation_entity_links_lmd:twitter_retweets","visitor_estimation_entity_links_lmd:google_plusones","visitor_estimation_entity_links_lmd:linkedin_shares","visitor_estimation_entity_links_lmd:twitter_favorites","visitor_estimation_entity_links_lmd:google_reshares","visitor_estimation_entity_links_lmd:google_replies"]'


ENTITY_LINKS_ENTITY_NAME=entity_links
ENTITY_LINKS_ENTITY_JOIN_KEY=entity_links_id
ENTITY_LINKS_FEATURE_VIEW_NAME=entity_links_feature_view
ENTITY_LINKS_REDSHIFT_TABLE=stg_visitor_estimation__entity_links
ENTITY_LINKS_ENTITY_DF='SELECT entity_links_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__entity_links"'
ENTITY_LINKS_FEATURES='["visitor_estimation_entity_links:entity_id","visitor_estimation_entity_links:link_id","visitor_estimation_entity_links:entities_entity_timestamp","visitor_estimation_entity_links:domain_id","visitor_estimation_entity_links:type_cd","visitor_estimation_entity_links:article_type_cd","visitor_estimation_entity_links:language","visitor_estimation_entity_links:language_reliable","visitor_estimation_entity_links:pagerank"]'

PROFILE_COMPANY_SECTORS_ENTITY_NAME=profile_company_sectors
PROFILE_COMPANY_SECTORS_ENTITY_JOIN_KEY=profile_company_sectors_id
PROFILE_COMPANY_SECTORS_FEATURE_VIEW_NAME=profile_company_sectors_feature_view
PROFILE_COMPANY_SECTORS_REDSHIFT_TABLE=stg_visitor_estimation__profile_company_sectors
PROFILE_COMPANY_SECTORS_ENTITY_DF='SELECT profile_company_sectors_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__profile_company_sectors"'
PROFILE_COMPANY_SECTORS_FEATURES='["visitor_estimation_profile_company_sectors:profile_id","visitor_estimation_profile_company_sectors:url","visitor_estimation_profile_company_sectors:company_name","visitor_estimation_profile_company_sectors:enabled","visitor_estimation_profile_company_sectors:start_date","visitor_estimation_profile_company_sectors:onboarding_validations","visitor_estimation_profile_company_sectors:parent_id","visitor_estimation_profile_company_sectors:is_customer","visitor_estimation_profile_company_sectors:analytics_profile_id","visitor_estimation_profile_company_sectors:company_sector_id","visitor_estimation_profile_company_sectors:category_id","visitor_estimation_profile_company_sectors:is_category"]'

SEARCH_SEEDS_ENTITY_NAME=search_seeds
SEARCH_SEEDS_ENTITY_JOIN_KEY=search_seeds_id
SEARCH_SEEDS_FEATURE_VIEW_NAME=search_seeds_feature_view
SEARCH_SEEDS_REDSHIFT_TABLE=stg_visitor_estimation__search_seeds
SEARCH_SEEDS_ENTITY_DF='SELECT search_seeds_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__search_seeds"'
SEARCH_SEEDS_FEATURES='["visitor_estimation_search_seeds:profile_id","visitor_estimation_search_seeds:name","visitor_estimation_search_seeds:remove_suffix","visitor_estimation_search_seeds:add_parent_company_name","visitor_estimation_search_seeds:seed_type_cd","visitor_estimation_search_seeds:case_sensitive","visitor_estimation_search_seeds:updated_at","visitor_estimation_search_seeds:created_at"]'


DOMAINS_ENTITY_NAME=domains
DOMAINS_ENTITY_JOIN_KEY=domains_id
DOMAINS_FEATURE_VIEW_NAME=domains_feature_view
DOMAINS_REDSHIFT_TABLE=stg_visitor_estimation__domains
DOMAINS_ENTITY_DF='SELECT domains_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__domains"'
DOMAINS_FEATURES='["visitor_estimation_domains:tld","visitor_estimation_domains:publication","visitor_estimation_domains:name","visitor_estimation_domains:pagerank","visitor_estimation_domains:social_modifier","visitor_estimation_domains:id","visitor_estimation_domains:article_type_cd","visitor_estimation_domains:subdomain","visitor_estimation_domains:country"]'

PROFILE_ENTITY_RELATIONSHIPS_ENTITY_NAME=profile_entity_relationships
PROFILE_ENTITY_RELATIONSHIPS_ENTITY_JOIN_KEY=per_id
PROFILE_ENTITY_RELATIONSHIPS_FEATURE_VIEW_NAME=profile_entity_relationships_feature_view
PROFILE_ENTITY_RELATIONSHIPS_REDSHIFT_TABLE=stg_visitor_estimation__profile_entity_relationships
PROFILE_ENTITY_RELATIONSHIPS_ENTITY_DF='SELECT per_id, CURRENT_TIMESTAMP AS event_timestamp FROM "stage"."stg_visitor_estimation__profile_entity_relationships"'
PROFILE_ENTITY_RELATIONSHIPS_FEATURES='["visitor_estimation_profile_entity_relationships:id","visitor_estimation_profile_entity_relationships:profile_id","visitor_estimation_profile_entity_relationships:entity_id","visitor_estimation_profile_entity_relationships:relevance_score","visitor_estimation_profile_entity_relationships:owned_media_flag","visitor_estimation_profile_entity_relationships:link_present_flag","visitor_estimation_profile_entity_relationships:analytics_flag","visitor_estimation_profile_entity_relationships:updated_at","visitor_estimation_profile_entity_relationships:created_at"]'
