# -------------- data ingest params: IngestionParams
SOURCE_BUCKET=kubeflow-opoint-data-stage
TARGET_BUCKET=kubeflow-data-lake-stage
IPTC_LEVEL=first_level_multi_lingual_top_n
FILES=doc_classification_dataset_crawler-4-2022-05_*
