# -------------- data ingest params: IngestionParams
SOURCE_BUCKET=kubeflow-opoint-data-dev
TARGET_BUCKET=kubeflow-data-lake-dev
IPTC_LEVEL=second_level
FILES=doc_classification_dataset_crawler-4-2022-05_*
