# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=summarization-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false

ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8888
ONCLUSIVEML_SERVING_API_VERSION=v2
ONCLUSIVEML_SERVING_ENABLE_METRICS=true
ONCLUSIVEML_SERVING_TRANSLATION_API=http://translation-serve:8000
ONCLUSIVEML_SERVING_PROMPT_API=http://prompt-backend:4000

PROMETHEUS_MULTIPROC_DIR=/tmp
ENVIRONMENT=dev

REDSHIFT_CLUSTER_ID=redshift-dev
REDSHIFT_DATABASE=redshift
REDSHIFT_DB_USER=admin
REDSHIFT_SQL=SELECT * FROM "redshift"."dev"."abstractive_summarization" LIMIT 10

DEEPEVAL_PERCENT_SUCCESS=0.5
DEEPEVAL_THRESHOLD=0.5
DEEPEVAL_MODEL=gpt-4
DEEPEVAL_SUMMARIZATION_COMPRESSION_RATIO=4
