# -------------- logging configuration
ONCLUSIVEML_CORE_LOGGING_CONFIG_SERVICE=sentiment-serve
ONCLUSIVEML_CORE_LOGGING_CONFIG_LEVEL=10

# -------------- serving library configuration
ONCLUSIVEML_SERVING_MODEL_DIRECTORY=models/SEN-TRAINED-83
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v2
ONCLUSIVEML_SERVING_UVICORN_HTTP_PORT=8000

# -------------- tracking library configuration
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/sentiment
ONCLUSIVEML_NEPTUNE_MODEL=SEN-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=SEN-TRAINED-83

ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev
