# -------------- uncompiled model specs: TrackedNERModelSpecs
PROJECT=onclusive/ner
MODEL=NER-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Google HQ is in Mountain View, CA","Hitchhiking onto the Gulf Stream, adult sea turtles often end up as far north as Cape Cod in their migratory travels.","Nesting season started March 1, so female loggerhead, green and leatherback sea turtles will be visiting Jupiter beaches to lay their eggs.","Check out Loggerhead Marinelife Center for a close look at sea turtles."]

# -------------- compiled model specs: NERSettings
RETURN_POS=yes

# -------------- compiled model specs: NERModelParams
HUGGINGFACE_PIPELINE_TASK=token-classification
HUGGINGFACE_MODEL_REFERENCE=dslim/bert-base-NER

# -------------- compiled model specs: TrackedNERBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./ner_model_artifacts
LOGGING_LEVEL=INFO
