# -------------- uncompiled model specs: TrackedNERModelSpecs
PROJECT=onclusive/ner
MODEL=NER-TRAINED

# -------------- compiled model specs: SampleInputs
#SAMPLE_DOCUMENTS=[ [ "Google HQ is in Mountain View, CA", "Hitchhiking onto the Gulf Stream, adult sea turtles often end up as far north as " + "Cape Cod in their migratory travels.", "Nesting season started March 1, so female loggerhead, green and leatherback sea " + "turtles will be visiting Jupiter beaches to lay their eggs.", "Check out Loggerhead Marinelife Center for a close look at sea turtles.", ], [ "Google 本社はカリフォルニア州マウンテンビューにあります", "メキシコ湾流でヒッチハイクをする大人のウミガメは、回遊の旅の途中で北のケープコッドまで到達することがよくあります。", "런던과 샌프란시스코에 가족이 있어요", "바다거북을 가까이서 관찰하려면 Loggerhead Marinelife Center를 확인하세요.", ]]
# -------------- compiled model specs: NERSettings

# -------------- compiled model specs: NERModelParams
HUGGINGFACE_PIPELINE_TASK=token-classification
HUGGINGFACE_MODEL_REFERENCE=dslim/bert-base-NER

# -------------- compiled model specs: NERModelParamsKJ
HUGGINGFACE_PIPELINE_TASK_KJ=token-classification
HUGGINGFACE_MODEL_REFERENCE_KJ=Davlan/distilbert-base-multilingual-cased-ner-hrl

# -------------- compiled model specs: TrackedNERBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./ner_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
