# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
PROJECT=onclusive/document-content-scoring
UNCOMPILED_MODEL=DOCUMENT-SCORING
UNCOMPILED_WITH_ID=DOCUMENT-SCORING-18
# "async" for read+write access
UNCOMPILED_MODE=read-only
COMPILED_TARGET_FORMAT=torch

# -------------- compiled model specs: CompiledTrackedModelSpecs
PROJECT=onclusive/document-content-scoring
MODEL=DOCUMENT-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
IO_OUTPATH=./outputs
IO_LOG_LEVEL=10

# -------------- compilation test settings: CompiledContentScoringTrackedModelCard
COMPILED_CONTENT_SCORING_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=no
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
