# -------------- feature registration params: FeatureRegistrationParams
FEAST_CONFIG_BUCKET=kubeflow-feast-config-prod
CONFIG_FILE=feature_store.yaml
LOCAL_CONFIG_DIR=local-config-dir
ENTITY_NAME=topic
ENTITY_JOIN_KEY=iptc_id
FEATURE_VIEW_NAME=topic_feature_view
REDSHIFT_DATABASE=sources_prod
REDSHIFT_SCHEMA=feast
REDSHIFT_TABLE=topic
REDSHIFT_TIMESTAMP_FIELD=event_timestamp
FIELDS='[["topic_1", "String"],["title", "String"],["content", "String"],["language", "String"]]'
