# -------------- base model specs: BaseTrackedModelSpecs
BASE_PROJECT=onclusive/iptc
BASE_MODEL=IPTC-03BASE
BASE_WITH_ID=IPTC-03BASE-1

# -------------- uncompiled model specs: TrackedIPTCModelSpecs
PROJECT=onclusive/iptc
MODEL=IPTC-03TRAINED

# -------------- uncompiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["A 65-year-old Mississauga man was killed when the car he was travelling in lost control and rolled over on Highway 407 in Vaughan late Sunday night.\n\nAccording to the OPP Highway Safety Division, the driver of the car, a 34-year-old person, was rushed to hospital with life-threatening injuries in the wake of the single-vehicle collision, which happened at about 11:20 p.m. in the westbound lanes east of Highway 27.\n\nPolice say a second passenger, a 32-year-old woman, suffered minor injuries. The 65-year-old man was pronounced dead at the scene.\n\nOPP report that the passenger vehicle veered onto the right shoulder and struck a steel guide rail before rolling over.\n\nNo charges have yet been laid.\n\nWitnesses or anyone with information are asked to call OPP at 905-731-8180.",
"prediction": "accident and emergency incident", "Wilmington police say Wilmington Peotone Road has now reopened after being shut down between Rt. 53 and Riley Road just before 1 this afternoon when a semi rolled over.  The roadway reopened about 3: 15 this afternoon.  Police have not yet provided any details on the accident." ]

# -------------- uncompiled model specs: IPTCSettings

# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts/IPTC-03
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10
