# -------------- base model specs: BaseTrackedModelSpecs
BASE_PROJECT=onclusive/iptc
BASE_MODEL=IPTC-03BASE
BASE_WITH_ID=IPTC-03BASE-3

# -------------- uncompiled model specs: TrackedIPTCModelSpecs
PROJECT=onclusive/iptc
MODEL=IPTC-03TRAINED

# -------------- uncompiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Wilmington police say Wilmington Peotone Road has now reopened after being shut down between Rt. 53 and Riley Road just before 1 this afternoon when a semi rolled over.  The roadway reopened about 3: 15 this afternoon.  Police have not yet provided any details on the accident." ]

# -------------- uncompiled model specs: IPTCSettings

# -------------- uncompiled model specs: IPTCModelParams
HUGGINGFACE_PIPELINE_TASK=text-classification

# -------------- uncompiled model specs: TrackedIPTCBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./iptc_model_artifacts/IPTC-03
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
