# -------------- uncompiled model specs: TrackedSENTModelSpecs
PROJECT=onclusive/sent
MODEL=SEN-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["I love you","I hate you", "Just ok"]

# -------------- compiled model specs: SENTSettings

# -------------- compiled model specs: SENTModelParams
HUGGINGFACE_PIPELINE_TASK=sentiment-analysis
HUGGINGFACE_MODEL_REFERENCE=cardiffnlp/twitter-xlm-roberta-base-sentiment

# -------------- compiled model specs: TrackedSENTBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./sent_model_artifacts
LOGGING_LEVEL=INFOs
