# -------------- uncompiled model specs: TrackedSumModelSpecs
PROJECT=onclusive/summarization
MODEL=SUM-TRAINED

# -------------- compiled model specs: SampleInputs
SAMPLE_DOCUMENTS=["Sky News announces slate of special programming for the appointment of the UK’s new Prime Minister.\nSky News’ political programming will expand ahead of a momentous week in UK politics with the impending announcement of the new Prime Minister. Sky News’ key political programmes will return to bring audiences in-depth discussion and analysis of all the latest news with live coverage from Downing Street and Westminster.\nHead of Sky News, John Ryley:\n“This is a momentous week in British politics, where a new Prime Minister will take on an in-tray bursting with crunch decisions. Sky News will be live in Westminster and hearing from voters in key constituencies to bring our audiences the latest news, and analyse the impact this new government will have on households across the UK.”\nSky News’ slate of dedicated political programming will kick off from 8.30 am on Sunday 4th September with Sophy Ridge on Sunday, focusing on the impending result of the Conservative Party leadership election.\nOn Monday 5th, Tuesday 6th and Wednesday 7th September, Sky News will bring live coverage to audiences from Downing Street and Westminster as power is handed over from outgoing Prime Minister, Boris Johnson to his successor, either Liz Truss or Rishi Sunak.\nSophy Ridge’s The Take will return on Wednesday 7th September and on Thursday 8th September Beth Rigby Interviews… will also return to explore the result of the leadership election.\nOther special programming on Sky News will cover the key moments for the new Prime Minster in their first days in office, including their first meeting with her Majesty the Queen on Tuesday – during which they’ll seek permission to form a government – and their first major statement as Prime Minister from the steps of Downing Street. With millions of households across the UK asking questions about the cost-of-living crisis, this moment will be pivotal for the new Prime Minister and Sky News will bring audiences the full story on-air, online, on our app, and via our podcasts.\nThe first Prime Minister’s Questions will also be broadcast live from the House of Commons on Sky News on Wednesday 7th September. This will be the first time that the new PM faces Labour’s leader across the despatch box, and they will be expected to face questions about future government policy including the possible timing of a general election.\nCoverage of all these events will be available on the Sky News Politics Hub and will continue throughout September and October from the Labour and Conservative Party Conferences from 25th-28th September and 2nd-5th October respectively. Sky News will also be hosting pop-up radio stations at both party conferences."]

# -------------- compiled model specs: SumSettings


# -------------- compiled model specs: SumModelParamsEn
HUGGINGFACE_MODEL_REFERENCE=Yale-LILY/brio-cnndm-uncased

# -------------- compiled model specs: SumModelParamsFrDe
HUGGINGFACE_MODEL_REFERENCE=ctu-aic/mbart25-multilingual-summarization-multilarge-cs

# -------------- compiled model specs: SumModelParamsEs
HUGGINGFACE_MODEL_REFERENCE=knkarthick/MEETING_SUMMARY

# -------------- compiled model specs: SumModelParamsCa
HUGGINGFACE_MODEL_REFERENCE=ELiRF/NASCA

# -------------- compiled model specs: SumModelParamsIt
HUGGINGFACE_MODEL_REFERENCE=morenolq/bart-it-fanpage


# -------------- compiled model specs: TrackedSumModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./sum_model_artifacts
LOGGING_LEVEL=INFO


# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10