# -------------- uncompiled model specs: TrackedSumModelSpecs
PROJECT=onclusive/summarization
MODEL=SUM-TRAINED

# -------------- compiled model specs: SampleInputs

# -------------- compiled model specs: SumSettings

# -------------- compiled model specs: SumModelParams

# -------------- compiled model specs: SumModelParamsEn
HUGGINGFACE_MODEL_REFERENCE=Yale-LILY/brio-cnndm-uncased

# -------------- compiled model specs: SumModelParamsFrDe
HUGGINGFACE_MODEL_REFERENCE=ctu-aic/mbart25-multilingual-summarization-multilarge-cs

# -------------- compiled model specs: SumModelParamsEs
HUGGINGFACE_MODEL_REFERENCE=knkarthick/MEETING_SUMMARY

# -------------- compiled model specs: SumModelParamsCa
HUGGINGFACE_MODEL_REFERENCE=ELiRF/NASCA

# -------------- compiled model specs: SumModelParamsIt
HUGGINGFACE_MODEL_REFERENCE=morenolq/bart-it-fanpage


# -------------- compiled model specs: TrackedSumModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./sum_model_artifacts
LOGGING_LEVEL=INFO


# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10