# -------------- uncompiled model specs: TrackedTopicModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/topic
ONCLUSIVEML_NEPTUNE_MODEL=TOPIC-TRAINED

# -------------- uncompiled model params: TopicModelParams

#SentenceTransformer
EMBEDDING_MODEL="paraphrase-multilingual-MiniLM-L12-v2"

MIN_DF=0.1
NGRAM_RANGE=[1,2]
STOP_WORDS_LANG='all'

#HDBSCAN params
MIN_CLUSTER_SIZE=10
HDBSCAN_METRIC='euclidean'
CLUSTER_SELECTION_METHOD='eom'
PREDICTION_DATA=True

#UMAP
N_NEIGHBORS=10
N_COMPONENTS=150
MIN_DIST=0.0
UMAP_METRIC='cosine'

#MaximalMarginalRelevance
DIVERSITY=0.3

#BERTopic
LANGUAGE='multilingual'
N_GRAM_RANGE=[1,2]

# -------------- compiled model specs: TrackedKeywordsBaseModelCard
MODEL_TYPE='trained'
LOCAL_OUTPUT_DIR=./topic_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=prod

# -------------- data library configuration
ONCLUSIVEML_FEATURE_STORE_FEAST_CONFIG_BUCKET=kubeflow-feast-config-prod
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_DATABASE=warehouse
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_SCHEMA=features
ONCLUSIVEML_FEATURE_STORE_DATASET_UPLOAD_BUCKET=training-data-uploads-prod
ONCLUSIVEML_FEATURE_STORE_DATASET_UPLOAD_DIR=topic
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_TIMESTAMP_FIELD=event_timestamp
ONCLUSIVEML_FEATURE_STORE_N_RECORDS_SAMPLE=10000
ONCLUSIVEML_FEATURE_STORE_N_RECORDS_FULL=100000
ONCLUSIVEML_FEATURE_STORE_ENTITY_NAME=topic
ONCLUSIVEML_FEATURE_STORE_ENTITY_JOIN_KEY=iptc_id
ONCLUSIVEML_FEATURE_STORE_FEATURE_VIEW_NAME=topic_feature_view
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_TABLE=pred_iptc_first_level
ONCLUSIVEML_FEATURE_STORE_REDSHIFT_TIMESTAMP_FIELD=created_at
