# -------------- uncompiled model specs: TrackedTopicModelSpecs
PROJECT=onclusive/topic
MODEL=TOPIC-TRAINED

# -------------- uncompiled model params: TopicModelParams

#SentenceTransformer
EMBEDDING_MODEL="paraphrase-multilingual-MiniLM-L12-v2"

MIN_DF=0.1
NGRAM_RANGE=[1,2]
STOP_WORDS_LANG='en'

#HDBSCAN params
MIN_CLUSTER_SIZE=10
HDBSCAN_METRIC='euclidean'
CLUSTER_SELECTION_METHOD='eom'
PREDICTION_DATA=True

#UMAP
N_NEIGHBORS=10
N_COMPONENTS=150
MIN_DIST=0.0
UMAP_METRIC='cosine'

#MaximalMarginalRelevance
DIVERSITY=0.3

#BERTopic
LANGUAGE='multilingual'
N_GRAM_RANGE=[1,2]

# -------------- compiled model specs: TrackedKeywordsBaseModelCard
MODEL_TYPE='trained'
LOCAL_OUTPUT_DIR=./topic_model_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-prod
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=10

# -------------- data library configuration
FEAST_CONFIG_BUCKET=kubeflow-feast-config-prod
CONFIG_FILE=feature_store.yaml
LOCAL_CONFIG_DIR=local-config-dir
ENTITY_NAME=topic
ENTITY_JOIN_KEY=iptc_id
FEATURE_VIEW_NAME=topic_feature_view
REDSHIFT_DATABASE=sources_prod
REDSHIFT_SCHEMA=feast
REDSHIFT_TABLE=topic
REDSHIFT_TIMESTAMP_FIELD=event_timestamp
DATASET_UPLOAD_BUCKET=training-data-uploads-prod
DATASET_UPLOAD_DIR=topic