# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
UNCOMPILED_PROJECT=onclusive/ner
UNCOMPILED_MODEL=NER-TRAINED
UNCOMPILED_WITH_ID=NER-TRAINED-70
# "async" for read+write access
UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
COMPILED_PROJECT=onclusive/ner
COMPILED_MODEL=NER-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
IO_OUTPATH=./outputs
IO_LOG_LEVEL=10

# -------------- tokenizer settings: TokenizerSettings
TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: NERPipelineCompilationSettings
NER_PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=ner_model
NER_PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=128
NER_PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=6
NER_PIPELINE_COMPILATION_SETTINGS_NEURON=yes
NER_PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
NER_PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
NER_PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01


# -------------- compilation test settings: CompilationTestSettings
COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.01
COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.01

# -------------- compilation test settings: CompiledNERTrackedModelCard
COMPILED_NER_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20

# -------------- tracking github action specs
GITHUB_REPOSITORY=development-repository
GITHUB_ACTOR=development-actor
GITHUB_ENV=development-env
GITHUB_WORKFLOW=development-workflow
GITHUB_JOB=development-job
GITHUB_REF=development-ref
GITHUB_BASE_REF=development-base-ref
GITHUB_HEAD_REF=development-head-ref
GITHUB_SHA=development-sha
GITHUB_EVENT_NAME=development-event-name
GITHUB_RUN_ID=development-run-id
GITHUB_RUN_NUMBER=development-run-number
RUNNER_ARCH=development-arch
RUNNER_NAME=development-name
RUNNER_OS=development-os
