# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_MODEL=NER-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=NER-TRAINED-70
# "async" for read+write access
ONCLUSIVEML_NEPTUNE_UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
ONCLUSIVEML_NEPTUNE_COMPILED_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_COMPILED_MODEL=NER-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
IO_OUTPATH=./outputs
IO_LOG_LEVEL=10

# -------------- tokenizer settings: TokenizerSettings
TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: NERPipelineCompilationSettings
PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=ner_model
PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=128
PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
PIPELINE_COMPILATION_SETTINGS_NEURON=yes
PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01

# -------------- compilation test settings: CompilationTestSettings
COMPILED_PIPELINE_IO_COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.01
COMPILED_PIPELINE_IO_COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.01

# -------------- compilation test settings: CompiledNERTrackedModelCard
COMPILED_PIPELINE_IO_COMPILED_NER_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
COMPILED_PIPELINE_IO_ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
COMPILED_PIPELINE_IO_ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-dev
COMPILED_PIPELINE_IO_ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20

# -------------- tracking github action specs
COMPILED_PIPELINE_IO_GITHUB_REPOSITORY=development-repository
COMPILED_PIPELINE_IO_GITHUB_ACTOR=development-actor
COMPILED_PIPELINE_IO_GITHUB_ENV=development-env
COMPILED_PIPELINE_IO_GITHUB_WORKFLOW=development-workflow
COMPILED_PIPELINE_IO_GITHUB_JOB=development-job
COMPILED_PIPELINE_IO_GITHUB_REF=development-ref
COMPILED_PIPELINE_IO_GITHUB_BASE_REF=development-base-ref
COMPILED_PIPELINE_IO_GITHUB_HEAD_REF=development-head-ref
COMPILED_PIPELINE_IO_GITHUB_SHA=development-sha
COMPILED_PIPELINE_IO_GITHUB_EVENT_NAME=development-event-name
COMPILED_PIPELINE_IO_GITHUB_RUN_ID=development-run-id
COMPILED_PIPELINE_IO_GITHUB_RUN_NUMBER=development-run-number
COMPILED_PIPELINE_IO_RUNNER_ARCH=development-arch
COMPILED_PIPELINE_IO_RUNNER_NAME=development-name
COMPILED_PIPELINE_IO_RUNNER_OS=development-os

ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=dev
