# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_MODEL=NER-TRAINED
ONCLUSIVEML_NEPTUNE_WITH_ID=NER-TRAINED-279
# "async" for read+write access
#ONCLUSIVEML_NEPTUNE_UNCOMPILED_MODE=read-only
MODEL_TYPE=compiled

# -------------- compiled model specs: CompiledTrackedModelSpecs
ONCLUSIVEML_NEPTUNE_COMPILED_PROJECT=onclusive/ner
ONCLUSIVEML_NEPTUNE_COMPILED_MODEL=NER-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
IO_OUTPATH=./outputs
IO_SETTINGS_BASE_PATH=./outputs
IO_LOG_LEVEL=10

# -------------- tokenizer settings: TokenizerSettings
ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
MODEL_TRACING_SETTINGS_STRICT=no
MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]
MODEL_TRACING_SETTINGS_SEPARATE_WEIGHTS=yes

# -------------- model tracing settings: NERPipelineCompilationSettings
PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=ner_model
PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=128
PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
PIPELINE_COMPILATION_SETTINGS_NEURON=yes
PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01

# -------------- compilation test settings: CompilationTestSettings
COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.02
COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.02

# -------------- compilation test settings: CompiledNERTrackedModelCard
COMPILED_NER_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
ONCLUSIVEML_TRACKING_BACKEND_ENVIRONMENT=stage
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
