# -------------- uncompiled model specs: UncompiledTrackedModelSpecs
COMPILED_PIPELINE_IO_UNCOMPILED_PROJECT=onclusive/ner
COMPILED_PIPELINE_IO_UNCOMPILED_MODEL=NER-TRAINED
COMPILED_PIPELINE_IO_UNCOMPILED_WITH_ID=NER-TRAINED-71
COMPILED_PIPELINE_IO_# "async" for read+write access
COMPILED_PIPELINE_IO_UNCOMPILED_MODE=read-only

# -------------- compiled model specs: CompiledTrackedModelSpecs
COMPILED_PIPELINE_IO_COMPILED_PROJECT=onclusive/ner
COMPILED_PIPELINE_IO_COMPILED_MODEL=NER-COMPILED

# -------------- worflow output directory: WorkflowOutputDir
COMPILED_PIPELINE_IO_IO_OUTPATH=./outputs
COMPILED_PIPELINE_IO_IO_LOG_LEVEL=10

# -------------- tokenizer settings: TokenizerSettings
COMPILED_PIPELINE_IO_TOKENIZER_SETTINGS_ADD_SPECIAL_TOKENS=yes

# -------------- model tracing settings: ModelTracingSettings
COMPILED_PIPELINE_IO_MODEL_TRACING_SETTINGS_DYNAMIC_BATCH_SIZE=yes
COMPILED_PIPELINE_IO_MODEL_TRACING_SETTINGS_STRICT=no
COMPILED_PIPELINE_IO_MODEL_TRACING_SETTINGS_COMPILER_ARGS=["--fast-math", "none"]

# -------------- model tracing settings: NERPipelineCompilationSettings
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_PIPELINE_NAME=ner_model
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_MAX_LENGTH=128
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_BATCH_SIZE=1
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_NEURON=yes
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_VALIDATE_COMPILATION=no
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_VALIDATION_RTOL=0.01
COMPILED_PIPELINE_IO_NER_PIPELINE_COMPILATION_SETTINGS_VALIDATION_ATOL=0.01

# -------------- compilation test settings: CompilationTestSettings
COMPILED_PIPELINE_IO_COMPILATION_TEST_SETTINGS_REGRESSION_ATOL=0.01
COMPILED_PIPELINE_IO_COMPILATION_TEST_SETTINGS_REGRESSION_RTOL=0.01

# -------------- compilation test settings: CompiledNERTrackedModelCard
COMPILED_PIPELINE_IO_COMPILED_NER_TRACKED_MODEL_CARD_MODEL_TYPE=compiled

# -------------- tracking library configuration
COMPILED_PIPELINE_IO_ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
COMPILED_PIPELINE_IO_ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-stage
COMPILED_PIPELINE_IO_ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
