ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=lsh-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=10
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=false
ENVIRONMENT=dev
DOCS_URL=/lsh/docs
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_RELOAD=true
ONCLUSIVEML_SERVING_UVICORN_RELOAD_DIRS=src/serve/
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1
PROMETHEUS_MULTIPROC_DIR=/tmp
ONCLUSIVEML_SERVING_BETTERSTACK_ENABLE=true
