# -------------- serving library configuration
ONCLUSIVEML_SERVING_LOGCONFIG_SERVICE=lsh-serve
ONCLUSIVEML_SERVING_LOGCONFIG_LEVEL=20
ONCLUSIVEML_SERVING_LOGCONFIG_JSON_FORMAT=yes
ONCLUSIVEML_SERVING_UVICORN_APP=src.serve.__main__:model_server
ONCLUSIVEML_SERVING_UVICORN_WORKERS=1
ONCLUSIVEML_SERVING_UVICORN_PORT=8000
ONCLUSIVEML_SERVING_API_VERSION=v1

PROMETHEUS_MULTIPROC_DIR=/tmp
ENVIRONMENT=dev
DOCS_URL=/lsh/docs
