SERVER_MODEL_SETTINGS_MODEL_NAME =iptc-multi
SERVER_MODEL_SETTINGS_MODEL_DIRECTORY=.
SERVER_MODEL_SETTINGS_MAX_TOPIC_NUM=5
SERVER_MODEL_SETTINGS_MIN_SCORE_CUTOFF=0.007
SERVER_MODEL_SETTINGS_MODEL_ENDPOINT_TEMPLATE="serve-iptc-{}:8000"
SERVER_MODEL_SETTINGS_MODEL_ENDPOINT_SECURE=False
SERVER_MODEL_SETTINGS_TEST_MODEL_SEQUENCE=["00000000", "04000000", "20000170", "20000763", "20000763", "20000763", "20000763", "20000763"]
