# -------------- uncompiled model specs: TrackedEntityLinkingModelSpecs
ONCLUSIVEML_NEPTUNE_PROJECT=onclusive/entity-linking
ONCLUSIVEML_NEPTUNE_MODEL=EL-TRAINED

# -------------- compiled model specs: TrackedEntityLinkingBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./../artifact/entity_linking_model_artifacts
LOCAL_CACHE_DIR=./../artifact/entity_linking_model_cache
LOGGING_LEVEL=INFO
