# -------------- uncompiled model specs: TrackedEntityLinkingModelSpecs
PROJECT=onclusive/entity-linking
MODEL=EL-TRAINED

# -------------- compiled model specs: EntityLinkingSettings

# -------------- compiled model specs: EntityLinkingModelParams

# -------------- compiled model specs: TrackedEntityLinkingBaseModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./entity_linking_model_artifacts
LOGGING_LEVEL=INFO
