name: Customize Runner
on:
  workflow_call:
    inputs:
      runner-id:
        required: true
        type: string
        description: "Unique runner label, serving as an identifier of the runner that we want to customize."
      environment:
        required: true
        type: string
        description: "Environment where code is deployed [prod, stage]"
      setup-docker-compose:
        required: false
        default: true
        type: boolean
        description: "Whether to set up docker compose on the runner."
      setup-neuron:
        required: false
        default: true
        type: boolean
        description: "Whether to set up neuron driver and runtime OS libraries on the runner."

jobs:
  set-up-runner:
    name: Customize self-hosted EC2 runner
    runs-on: ${{ inputs.runner-id }}

    steps:
      - name: Install docker compose
        if: ${{ inputs.setup-docker-compose == 'true' }}
        run: |
          echo "Installing docker compose"
          sudo yum update
          sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
          sudo sed -i 's/$releasever/7/g' /etc/yum.repos.d/docker-ce.repo
          sudo yum install -y docker-compose-plugin
          sudo systemctl enable docker
          echo "Docker compose installation complete. Version:"
          docker compose version

      - name: Install neuron libraries
        if: ${{ inputs.setup-neuron == 'true' }}
        run: |
          echo "Installing neuron libraries"
