# -------------- uncompiled model specs: TrackedDocumentEvaluatorSpecs
PROJECT=onclusive/document-evaluator
MODEL=DOCUMENT-EVALUATOR

# -------------- uncompiled model params: DocumentEvaluatorParams

# LightGBM parameters
LGB_PARAMS={"objective": "binary", "verbose": -1, "is_unbalance": true}

# File paths
DATA_FILE_PATH=processed_data/processed_data.parquet
CONFIG_FILE_PATH=config/prod.env

# Training settings
TEST_SIZE=0.2
RANDOM_STATE=7
NUM_BOOST_ROUNDS=10000

# -------------- compiled model specs: TrackedDocumentEvaluatorModelCard
MODEL_TYPE=trained
LOCAL_OUTPUT_DIR=./document_evaluator_artifacts
LOGGING_LEVEL=INFO

# -------------- tracking library configuration
ONCLUSIVEML_TRACKING_BACKEND_USE_S3_BACKEND=yes
ONCLUSIVEML_TRACKING_BACKEND_S3_BACKEND_BUCKET=onclusive-model-store-prod
ONCLUSIVEML_TRACKING_LOGGER_LEVEL=20
